name: App Testing

on: push

jobs:
  unit-testing:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./app/code

    steps:
      - uses : actions/checkout@v3
        
      - name : Install Dependencies
        run : pip install -r requirements.txt
        
      - name : Run Tests
        run : pytest